<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*Medidas absolutas: cm,mm,in,px,pt,pc
        Medidas relativas: em, ex, rem, vw,vh,%
        16px geralmente = 1em
        Existem alguns pesos da fonte, são: lighter(mais magro), normal, bolde e bolder(tipo negrito)*/

        font-size: 16px;
      }

      h1,
      h2 {
        font: italic bold 16px sans-serif;
        /*a tag font acima, já inclui toda formatação somente em uma tag., ou seja, o estilo, tamanho, forma, etc.*/
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat,
      quisquam sed! Laudantium numquam voluptate nesciunt rerum exercitationem,
      cum ullam fugiat quidem facere. Quae fugiat fugit, temporibus ducimus
      consectetur ullam. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Nisi praesentium veritatis mollitia optio. Rem, vel labore tempore
      culpa, debitis ullam est mollitia voluptatem, asperiores sequi corrupti!
      Aspernatur nam ad est?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, officia
      culpa, veritatis, excepturi placeat consectetur earum rem officiis laborum
      deserunt hic molestiae. Deleniti corporis eaque dicta officiis illo sed
      repudiandae.
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolore
      commodi laborum eaque autem nostrum harum quo, totam sunt ab velit
      consequatur dolorem, molestiae ut molestias doloribus excepturi officiis
      ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quia
      numquam fugiat similique dolorum, consectetur ratione architecto placeat
      dolore asperiores culpa sapiente iste impedit eius fugit officiis beatae
      modi? Nihil.
    </p>
  </body>
</html>
