<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /*
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = children
    */
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    a {color: rgb(228, 37, 136);
      text-decoration: none;
      font-weight: bold;
    }
    a:visited{
      color: bisque;
    }
    
    a:hover{
      color: black;
      text-decoration: underline;
    }
    a:active{
      color: rgb(28, 49, 239);
    }
   
    }
    .especial{
      background-color: cornflowerblue;
    }
    .especial::before{
      content: '⇒';
    }
    .especial::after{
      content: '⇐';
    }
    

  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="http://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
    <li><a href="http://www.cursoemvideo.com" class="especial">Sites do Curso em video</a></li>
  </ul>
</body>
</html>