<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color:rgb(237, 245, 237);
    }
    header{
      background-color: aquamarine;
      padding: 10px;
      margin: 10px;
      }

      nav{
        background-color: darkgrey;
        padding: 3px;
        box-shadow:1px 1px 1px rgba(0, 0, 0, 0.589) ;
      }
      nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
         }

      main{
        background-color: rgba(42, 231, 190, 0.499);
        padding: 15px;
        margin: 15px;
        border-radius: 10px 20px;
        }
        article{
          color: darkblue;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        article > aside{
          background-color: aliceblue;
        }

          footer{
            background-color: black;
            color: white;
            text-align: center;
            font-family: cursive;
            margin: 20px;
            border-radius: 15px 30px;
          }


  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  
  <main>
    <section id="assuntos"></section>
    <h2>Esporte, tecnologia e lazer</h2>

    <section id="noticias"></section>
      <article>
        <h2>Notícias sobre Brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit sed laboriosam, id aspernatur incidunt veniam error possimus nulla illum, quisquam porro esse tempora alias nisi omnis obcaecati modi! Ipsam, dolorem?</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
        </article>
  </main>
  
  <footer>
    <p>Desenvolvido pelo Curso em Vídeo</p>
  </footer>

</body>
</html>